# amazon-sde-practice

./: .gitmodules  ARRAY.java  DAY 16.docx  DAY 20.docx  DAY 21.docx  DAY 22 (1).docx  DAY 26.docx  DAY 27.docx  DAY 6 .docx  DAY 7.docx  DAY26  DAY32.docx  DOCS UPLODED  Day 1 - 16th May 2025 (1).docx  Day 12 - 27th June 2025.docx  Day 13 - 28th June 2025.docx  Day 15 - 05th july 2025.docx  Day 18.docx  Day 28.docx  Day 3 - 23rd May 2025.docx  Day 30 - 05th Sept 2025.docx  Day 5.docx  Day36.docx  Filehandling.java  Filehandling2.java  Filehandling3.java  Filehandling4.java  Filehandling6.java  Filehandling7.java  Filehandling8.java  Main.java  README.md  Sortingstratgey.java  TASK0000010.java  TASK0000012.java  TASK0000015.java  TASK0000016.java  TASK0000017.java  TASK000010.java  TASK000011.java  (+50 more)
Project-Employee_HRMS_ Portal_saipenta/: .gitignore  API_MAPPING_GUIDE.md  BUILD_INSTRUCTIONS.md  DATA_STORAGE_INFO.md  DEPLOYMENT_FIX.md  DESIGN.md  DYNAMODB_SETUP.md  EMPLOYEE.puml  FILE_LOCATIONS.md  GIT_COMMANDS.bat  Jenkinsfile  MANUAL_UPLOAD_STEPS.md  MYSQL_SETUP.md  Postman_collection.json  README.md  README_DEPLOYMENT.md  README_RUNNING.md  REQUIREMENTS.md  TOMCAT_DEPLOYMENT.md  TROUBLESHOOTING_GUIDE.md  UPLOAD_TO_GITHUB.md  WEB_UPLOAD_GUIDE.md  build.bat  design_uml.puml  install-maven.bat  mysql-tables.sql  payroll-job.sh  pom.xml  requirements.md  sample_data.sql  schema.sql  start-dynamodb.bat  test-api.html  test-dynamodb.bat
Project-Employee_HRMS_ Portal_saipenta/docs/: README.md  architecture-diagram.puml  class-diagram.puml  database-erd.puml  deployment-diagram.puml  sequence-diagram.puml  simple-deployment.puml
Project-Employee_HRMS_ Portal_saipenta/src/main/java/com/hrms/dao/: AttendanceDAO.java  EmployeeDAO.java  LeaveRequestDAO.java  PayrollDAO.java
Project-Employee_HRMS_ Portal_saipenta/src/main/java/com/hrms/model/: Attendance.java  Department.java  Employee.java  LeaveRequest.java  Payroll.java
Project-Employee_HRMS_ Portal_saipenta/src/main/java/com/hrms/service/: AttendanceService.java  EmployeeService.java  LeaveService.java  PayrollService.java
Project-Employee_HRMS_ Portal_saipenta/src/main/java/com/hrms/servlet/: AttendanceServlet.java  BatchServlet.java  EmployeeServlet.java  LeaveServlet.java  PageServlet.java  PayrollServlet.java
Project-Employee_HRMS_ Portal_saipenta/src/main/java/com/hrms/util/: DatabaseConnection.java  DynamoDBConfig.java  ServerLauncher.java
Project-Employee_HRMS_ Portal_saipenta/src/main/java/org/example/: HRMSApplication.java  HRMSApplicationDB.java  HRMSApplicationDynamoDB.java  Main.java
Project-Employee_HRMS_ Portal_saipenta/src/main/java/org/example/controller/: AttendanceController.java  BatchController.java  EmployeeController.java  LeaveController.java  PayrollController.java  PayrollGenerationController.java
Project-Employee_HRMS_ Portal_saipenta/src/main/java/org/example/dto/: MonthlyPayrollDTO.java
Project-Employee_HRMS_ Portal_saipenta/src/main/java/org/example/entity/: Attendance.java  Department.java  Employee.java  LeaveRequest.java  Payroll.java
Project-Employee_HRMS_ Portal_saipenta/src/main/java/org/example/repository/: AttendanceRepository.java  EmployeeDynamoRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  PayrollDynamoRepository.java  PayrollRepository.java
Project-Employee_HRMS_ Portal_saipenta/src/main/resources/: application.properties
Project-Employee_HRMS_ Portal_saipenta/src/main/webapp/: attendance-fixed.html  attendance.html  attendance.jsp  dashboard-final.html  dashboard-fixed.html  dashboard-working.html  dashboard.html  employees.html  employees.jsp  final-dashboard.html  index.html  index.jsp  leave-debug.html  leave-fixed.html  leave-working.html  leave.html  leave.jsp  modern-dashboard.html  payroll-breakdown.jsp  payroll-enhanced.html  payroll.html  payroll.jsp  portal.html  test.jsp
Project-Employee_HRMS_ Portal_saipenta/src/main/webapp/WEB-INF/: web.xml
Project-Employee_HRMS_ Portal_saipenta/src/test/java/com/hrms/: AttendanceServiceTest.java  EmployeeServiceTest.java  LeaveServiceTest.java  PayrollServiceTest.java
Project-Employee_HRMS_ Portal_saipenta/src/test/java/org/example/: PayrollTestRunner.java
(+80 files in other folders)
